*,
*::after,
*::before
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body
{
    height: 100%;
    min-height: 100%;
}

body
{
    background-color: aqua;
}

.container
{
    max-width: 1200px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card
{
    border: 1px solid black;
    border-radius: 30px;
    padding: 20px;
}

.card img
{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
}

.logo
{
    width: 30px;
    height: 30px;
}

.header
{
    width: 1920px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.footer
{
    width: 1920px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.ulh
{
    width: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 45%;
}

.ulf
{
    width: 1020px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 450px;
}